VisualElement {
}

.Header {
}

.Game {
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    background-color: rgba(200, 255, 155, 0.65);
}

.Circle {
    background-image: url("project://database/Assets/GUI/_PNG/00_Title/user_info_profile_bg.png?fileID=21300000&guid=e0f8e8b575307d74f80eb3d6dd693c1a&type=3#user_info_profile_bg");
    width: 1%;
    height: 2%;
    max-width: 20%;
    max-height: 50%;
    background-color: rgba(255, 69, 69, 0.16);
    min-height: 0;
    min-width: 0;
    align-self: flex-start;
    align-items: center;
    justify-content: flex-start;
    align-content: flex-start;
    margin-top: 42px;
    margin-left: 45px;
}

.Header {
    align-self: auto;
    align-content: auto;
    align-items: flex-end;
}

.Button-Pause {
    align-items: flex-start;
    justify-content: space-between;
    align-self: flex-end;
}
