.contenedor {
    width: 100%;
    height: 100%;
    background-color: rgb(72, 72, 72);
    flex-direction: row;
    justify-content: center;
}

.derecha {
}

.izquierda {
    justify-content: space-around;
}

.logo {
    width: 10%;
    height: 10%;
    margin-top: 30px;
}

.botones {
    width: 100%;
}

.footer {
}

.botones_menu {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.botones_menu:hover {
    background-color: rgb(154, 242, 145);
}
